<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="lesson7.css">
    <script src="lesson7.js"></script>
</head>
<body>
<div class="wrap">
    <div id="score"></div>
    <div id="snake-field"></div>
    <div class="buttons">
        <div id="snake-start">Старт</div>
        <div id="snake-renew">Новая игра</div>
    </div>
</div>
</body>
</html>